<html>
<head>
       <title>PeriodicTable</title>
        
</head>
<style>
  table,th,td{
   border:1px solid #172a81 ;
  
  }
</style>





<body bgcolor="#172a81">
      <center>
<h1 style="color:white;"> 
<b><u>PERIODIC TABLE OF ELEMENTS</u><b>
</h1>
</center>
           <center>
		   <table border="" style="border-style:white;" cellspacing="0" cellpadding="10" width="70%">
<tr>
<td id="non_metals" bgcolor="yellow"><b><i>Non<br>Metals</i><b></td>
<td id="alkali_metals" bgcolor="red"><b><i>Alkali<br>Metals</i><b></td>
<td id="alkaline_metals" bgcolor="#f7a71e"><b><i>Alkaline<br>EarthMetals</i><b></td>
<td id="transition_metals" bgcolor="#d2c4e8"><b><i>Transition<br>Metals</i><b></td>
<td id="basic_metals" bgcolor="#cc66cc"><b><i>Basic<br>Metal</i><b></td>
<td id="semi_metals" bgcolor="#98bb69"><b><i>SemiMetals</i><b></td>
<td id="halogens" bgcolor="#d75c80"><b><i>Halogens</i><b></td>
<td id="nobel_gases" bgcolor="aqua"><b><i>NobleGases</i><b></td>
<td id="lanthanides" bgcolor="#1f96d4"><b><i>Lanthanides</i><b></td>
<td id="actinides" bgcolor="#77c7a9"><b><i>Actinides<br></i><b></td>
</tr>
</table><br>

<table border="1" style="border-style:white;" cellspacing="0" cellpadding="10" width="70%" >
<tr>
<td id="H" bgcolor="yellow" ><b>1<br>H</b></td>
<td colspan="16"></td>
<td id="He" bgcolor="aqua"><b>2<br>He</b></td>
</tr>
 <tr>
<td id="Li" bgcolor="red"><b>3<br>Li</b></td>
<td id="Be" bgcolor="#f7a71e"><b>4<br>Be</b></td>
<td colspan="10" ></td>
<td id="B" bgcolor="#98bb69"><b>5<br>B</b></td>
<td id="C" bgcolor="yellow"><b>6<br>C</b></td>
<td id="N" bgcolor="yellow"><b>7<br>N</b></td>
<td id="O" bgcolor="yellow"><b>8<br>O</b></td>
<td id="F" bgcolor="#d75c80"><b>9<br>F</b></td>
<td id="Ne"bgcolor="aqua"><b>10<br>Ne</b></td>
</tr>
<tr>
<td id="Na" bgcolor="red"><b>11<br>Na</b></td>
<td id="Mg" bgcolor="#f7a71e"><b>12<br>Mg</b></td>
<td colspan="10"></td>
<td id="Al" bgcolor="#cc66cc"><b>13<br>Al</b></td>
<td id="Si" bgcolor="#98bb69"><b>14<br>Si</b></td>
<td id="P" bgcolor="yellow"><b>15<br>P</b></td>
<td id="S" bgcolor="yellow"><b>16<br>S</b></td>
<td id="Cl" bgcolor="#d75c80"><b>17<br>Cl</b></td>
<td id="Ar"  bgcolor="aqua"><b>18<br>Ar</b></td>
</tr>
<tr>
<td id="K" bgcolor="red"><b>19<br>K</b></td>
<td id="Ca" bgcolor="#f7a71e"><b>20<br>Ca</b></td>
<td id="Sc"  bgcolor="#d2c4e8"><b>21<br>Sc</b></td>
<td id="Ti" bgcolor="#d2c4e8"><b>22<br>Ti</b></td>
<td id="V" bgcolor="#d2c4e8"><b>23<br>V</b></td>
<td id="Cr" bgcolor="#d2c4e8"><b>24<br>Cr</b></td>
<td id="Mn" bgcolor="#d2c4e8"><b>25<br>Mn</b></td>
<td id="Fe" bgcolor="#d2c4e8"><b>26<br>Fe</b></td>
<td id="Co" bgcolor="#d2c4e8"><b>27<br>Co</b></td>
<td id="Ni" bgcolor="#d2c4e8"><b>28<br>Ni</b></td>
<td id="Cu" bgcolor="#d2c4e8"><b>29<br>Cu</b></td>
<td id="Zn" bgcolor="#d2c4e8"><b>30<br>Zn</b></td>
<td id="Ga" bgcolor="#cc66cc"><b>31<br>Ga</b></td>
<td id="Ge" bgcolor="#98bb69"><b>32<br>Ge</b></td>
<td id="As" bgcolor="#98bb69"><b>33<br>As</b></td>
<td id="Se" bgcolor="yellow"><b>34<br>Se</b></td>
<td id="Br" bgcolor="#d75c80"><b>35<br>Br</b></td>
<td id="Kr" bgcolor="aqua"><b>36<br>Kr</b></td>
</tr>
<tr>
<td id="Rb" bgcolor="red"><b>37<br>Rb</b></td>
<td id="Sr" bgcolor="#f7a71e"><b>38<br>Sr</b></td>
<td id="Y"  bgcolor="#d2c4e8"><b>39<br>Y</b></td>
<td id="Zr" bgcolor="#d2c4e8"><b>40<br>Zr</b></td>
<td id="Nb" bgcolor="#d2c4e8"><b>41<br>Nb</b></td>
<td id="Mo" bgcolor="#d2c4e8"><b>42<br>Mo</b></td>
<td id="Tc" bgcolor="#d2c4e8"><b>43<br>Tc</b></td>
<td id="Ru" bgcolor="#d2c4e8"><b>44<br>Ru</b></td>
<td id="Rh" bgcolor="#d2c4e8"><b>45<br>Rh</b></td>
<td id="Pd" bgcolor="#d2c4e8"><b>46<br>Pd</b></td>
<td id="Ag" bgcolor="#d2c4e8"><b>47<br>Ag</b></td>
<td id="Cd" bgcolor="#d2c4e8"><b>48<br>Cd</b></td>
<td id="In" bgcolor="#cc66cc"><b>49<br>In</b></td>
<td id="Sn" bgcolor="#cc66cc"><b>50<br>Sn</b></td>
<td id="Sb" bgcolor="#98bb69"><b>51<br>Sb</b></td>
<td id="Te" bgcolor="#98bb69"><b>52<br>Te</b></td>
<td id="I" bgcolor="#d75c80"><b>53<br>I</b></td>
<td id="Xe" bgcolor="aqua"><b>54<br>Xe</b></td>
</tr>
<tr>
<td id="Cs" bgcolor="red"><b>55<br>Cs</b></td>
<td id="Ba" bgcolor="#f7a71e"><b>56<br>Ba</b></td>
<td id="La" bgcolor="#1f96d4"><b>57<br>La</b></td>
<td id="Hf" bgcolor="#d2c4e8"><b>72<br>Hf</b></td>
<td id="Ta" bgcolor="#d2c4e8"><b>73<br>Ta</b></td>
<td id="W"  bgcolor="#d2c4e8"><b>74<br>W</b></td>
<td id="Re" bgcolor="#d2c4e8"><b>75<br>Re</b></td>
<td id="Os" bgcolor="#d2c4e8"><b>76<br>Os</b></td>
<td id="Ir" bgcolor="#d2c4e8"><b>77<br>Ir</b></td>
<td id="Pt" bgcolor="#d2c4e8"><b>78<br>Pt</b></td>
<td id="Au" bgcolor="#d2c4e8"><b>79<br>Au</b></td>
<td id="Hg" bgcolor="#d2c4e8"><b>80<br>Hg</b></td>
<td id="TI" bgcolor="#cc66cc"><b>81<br>TI</b></td>
<td id="Pb" bgcolor="#cc66cc"><b>82<br>Pb</b></td>
<td id="Bi" bgcolor="#cc66cc"><b>83<br>Bi</b></td>
<td id="Po" bgcolor="#98bb69"><b>84<br>Po</b></td>
<td id="At" bgcolor="#d75c80"><b>85<br>At</b></td>
<td id="Rn" bgcolor="aqua"><b>86<br>Rn</b></td>
</tr>
<tr>
<td id="Fr" bgcolor="red"><b>87<br>Fr</b></td>
<td id="Ra" bgcolor="#f7a71e"><b>88<br>Ra</b></td>
<td id="Ac" bgcolor="#77c7a9"><b>89<br>Ac</b></td>
<td id="Rf" bgcolor="#d2c4e8"><b>104<br>Rf</b></td>
<td id="Db" bgcolor="#d2c4e8"><b>105<br>Db</b></td>
<td id="Sg" bgcolor="#d2c4e8"><b>106<br>Sg</b></td>
<td id="Bh" bgcolor="#d2c4e8"><b>107<br>Bh</b></td>
<td id="Hs" bgcolor="#d2c4e8"><b>108<br>Hs</b></td>
<td id="Mt" bgcolor="#f7b4cb"><b>109<br>Mt</b></td>
<td id="Ds" bgcolor="#f7b4cb"><b>110<br>Ds</b></td>
<td id="Rg" bgcolor="#f7b4cb"><b>111<br>Rg</b></td>
<td id="Cn"  bgcolor="#d2c4e8"><b>112<br>Cn</b></td>
<td id="Nh" bgcolor="#f7b4cb"><b>113<br>Nh</b></td>
<td id="FI" bgcolor="#f7b4cb"><b>114<br>FI</b></td>
<td id="Mc" bgcolor="#f7b4cb"><b>115<br>Mc</b></td>
<td id="Lv" bgcolor="#f7b4cb"><b>116<br>Lv</b></td>
<td id="Ts" bgcolor="#f7b4cb"><b>117<br>T</b>s</b></td>
<td id="Og" bgcolor="#f7b4cb"><b>118<br>Og</b></td>
</tr>
<tr>
<td colspan="18" style="border-right-style:none;"></td>
</tr>
<tr>
<td colspan="4"></td>

<td id="Ce" bgcolor="#1f96d4"><b>58<br>Ce</b></td>
<td id="Pr" bgcolor="#1f96d4"><b>59<br>Pr</b></td>
<td id="Nd" bgcolor="#1f96d4"><b>60<br>Nd</b></td>
<td id="Pm" bgcolor="#1f96d4"><b>61<br>Pm</b></td>
<td id="Sm" bgcolor="#1f96d4"><b>62<br>Sm</b></td>
<td id="Eu" bgcolor="#1f96d4"><b>63<br>Eu</b></td>
<td id="Gd" bgcolor="#1f96d4"><b>64<br>Gd</b></td>
<td id="Tb" bgcolor="#1f96d4"><b>65<br>Tb</b></td>
<td id="Dy" bgcolor="#1f96d4"><b>66<br>Dy</b></td>
<td id="Ho" bgcolor="#1f96d4"><b>67<br>Ho</b></td>
<td id="Er" bgcolor="#1f96d4"><b>68<br>Er</b></td>
<td id="Tm" bgcolor="#1f96d4"><b>69<br>Tm</b></td>
<td id="Yb" bgcolor="#1f96d4"><b>70<br>Yb</b></td>
<td id="Lu" bgcolor="#1f96d4"><b>71<br>Lu</b></td>
</tr>
<tr>
<td colspan="4"></td>

<td id="Th" bgcolor="#77c7a9"><b>90<br>Th</b></td>
<td id="Pa" bgcolor="#77c7a9"><b>91<br>Pa</b></td>
<td id="U"  bgcolor="#77c7a9"><b>92<br>U</b></td>
<td id="Np" bgcolor="#77c7a9"><b>93<br>Np</b></td>
<td id="Pu" bgcolor="#77c7a9"><b>94<br>Pu</b></td>
<td id="Am" bgcolor="#77c7a9"><b>95<br>Am</b></td>
<td id="Cm" bgcolor="#77c7a9"><b>96<br>Cm</b></td>
<td id="Bk" bgcolor="#77c7a9"><b>97<br>Bk</b></td>
<td id="Cf" bgcolor="#77c7a9"><b>98<br>Cf</b></td>
<td id="Es" bgcolor="#77c7a9"><b>99<br>Es</b></td>
<td id="Fm" bgcolor="#77c7a9"><b>100<br>Fm</b></td>
<td id="Md" bgcolor="#77c7a9"><b>101<br>Md</b></td>
<td id="No" bgcolor="#77c7a9"><b>102<br>No</b></td>
<td id="Lr" bgcolor="#77c7a9"><b>103<br>Lr</b></td>
</tr>






</table>
</center>


          
</body>
</html>